{
  "version": 2,
  "builds": [
    {
      "src": "static/**",
      "use": "@vercel/static"
    },
    {
      "src": "data/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/styles.css",
      "destination": "/static/styles.css"
    },
    {
      "source": "/hallucistation.js",
      "destination": "/static/hallucistation.js"
    },
    {
      "source": "/data/(.*)",
      "destination": "/data/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/static/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:js|css|png|jpg|jpeg|gif|ico|svg|json))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}